-# frozen_string_literal: true
doctype html
html
  head
    = render 'shared/head'

  body
    = render 'shared/navbar'

    main role="mail"
      = yield

    = yield(:javascript)
    = render 'shared/footer'

